set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g status-interval 0
set -g mouse on        #For tmux version 2.1 and up
#!/usr/bin/env bash

set -g status-bg "#16161D"
set -g status-fg "#C8C093"
